@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbars for horizontal scrolling */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utility */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 196 42% 27%; /* Changed from purple to teal blue #285161 */
  --primary-foreground: 210 20% 98%;
  --secondary: 40 100% 50%; /* Changed to yellow/gold */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 142 71% 45%; /* Green for accent */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 196 42% 27%; /* Teal Blue #285161 */
  --chart-2: 40 100% 50%; /* Yellow */
  --chart-3: 142 71% 45%; /* Green */
  --chart-4: 0 84.2% 60.2%; /* Red */
  --chart-5: 199 89% 48%; /* Blue */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 196 42% 27%; /* Changed from purple to teal blue #285161 */
  --primary-foreground: 0 0% 98%;
  --secondary: 40 100% 50%; /* Changed to yellow/gold */
  --secondary-foreground: 0 0% 98%;
  --accent: 142 71% 45%; /* Green for accent */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .green-rating {
    @apply bg-green-500;
  }
  
  .yellow-rating {
    @apply bg-yellow-500;
  }
  
  .red-rating {
    @apply bg-red-500;
  }
  
  .teal-rating {
    @apply bg-primary;
  }
}

/* Custom font settings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

body {
  font-family: 'Open Sans', sans-serif;
}
